#gridContainer {
    height: 30rem;
    padding: 2%;
}

.officerDetailsDisplay {
    margin-top: 2%;
    padding: 1%;
   
}

.officerdisplayDiv {
    display: grid;
    grid-template-columns: 80% 20%;
    box-sizing: border-box;
    margin-top: 2%;
    column-gap: 2rem;
}
.OfficerDetaisDis{
    margin-top: 2%;
    margin-left: 2%;
  
}

th {
    text-align: center;
}

td {
    text-align: center;
}

.btnCol {
    width: 1rem;
}
#station{
    background-color: gray !important;
}
.stationText{
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
}
.popupProPic{
    display: grid;
    grid-template-columns: 50% 50%;
    box-sizing: border-box;
}
#officerProPicPop{
    max-width: 250px;
    max-height: 250px;
    clip-path:circle();
}
.OfficerPopName{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 3rem;
    margin-left: -5%;
}

.pophr{
    padding-left: 3%;
    padding-right: 3%;
    margin-top: -3%;
}
#txtDiv{
    padding-right: 3%;
    margin-bottom: 3%;
}
.count{
    font-weight: bold;
    font-size: 4rem;
    color: white;
}